
aaaaaaa ICON "explorer_icon.ico"
IDI_FILE ICON "file_icon.ico"

#include "wx/msw/wx.rc"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "David Production"
            VALUE "FileDescription", "Realesrgan GUI interface"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "David Production"
            VALUE "LegalCopyright", "Copyright (C) David Production 2023"
            VALUE "OriginalFilename", "Realesrgan interface.exe"
            VALUE "ProductName", "Realesrgan Interface"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
